{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skipass-earlybird-checker",
  "main": "worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "keep_vars": true,
  "triggers": {
    "crons": [
      "0 7 * * *"
    ]
  }
}
